<resources>
    <string name="app_name">Project Two</string>
    <string name="weight">Weight</string>
    <string name="enter">Enter</string>
    <string name="date">Date</string>
    <string name="_01_01_2024">01/01/2024</string>
    <string name="_150_0_lbs">150.0 lbs</string>
    <string name="delete">Delete</string>
    <string name="action">Action</string>
    <string name="Weight">Weight</string>
    <string name="Date">Date</string>
    <string name="email">EMAIL</string>
    <string name="password">PASSWORD</string>
    <string name="login_signup">LOGIN/SIGNUP</string>
    <string name="welcome">Welcome!</string>
    <string name="goal_weight">Goal Weight</string>
    <string name="home">Home</string>
    <string name="add_weight">Add Weight</string>
    <string name="allow_sms">Allow SMS?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
</resources>